<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webdriver.framework</groupId>
  <artifactId>webdriverframework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webdriverframework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.35.0</version>
        </dependency>
     <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
<build>
  <plugins>
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<browser>${browser}</browser>
						<mvnrun>true</mvnrun>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/java/com/webdriver/framework/suites/testSuite.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						 <property> 
						 	<name>usedefaultlisteners</name> 
						 	<value>false</value> 
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
				</configuration>
				</plugin>
  </plugins>
  </build>
</project>